<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear Partido</title>
</head>
<body>
    <h1>Crear Nuevo Partido</h1>
    <form action="/partidos" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion"><br>
        <label for="fecha">Fecha:</label>
        <input type="text" id="fecha" name="fecha" required><br>
        <label for="estado">Estado:</label>
        <select name="estado" id="estado">
            <option value="Activo">Activo</option>
            <option value="Inactivo">Inactivo</option>
        </select><br>
        <button type="submit">Guardar</button>
    </form>
    <a href="/partidos">Cancelar</a>
</body>
</html>
