<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Partido</title>
</head>
<body>
    <h1>Editar Partido</h1>
    <form action="/partidos/editar/{id}" th:action="@{/partidos/editar/{id}(id=${partido.id})}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" th:value="${partido.nombre}" required><br>
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion" th:value="${partido.descripcion}"><br>
        <label for="fecha">Fecha:</label>
        <input type="text" id="fecha" name="fecha" th:value="${partido.fecha}" required><br>
        <label for="estado">Estado:</label>
        <select name="estado" id="estado">
            <option value="Activo" th:selected="${partido.estado == 'Activo'}">Activo</option>
            <option value="Inactivo" th:selected="${partido.estado == 'Inactivo'}">Inactivo</option>
        </select><br>
        <button type="submit">Guardar Cambios</button>
    </form>
    <a href="/partidos">Cancelar</a>
</body>
</html>
