<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listar Partidos</title>
</head>
<body>
    <h1>Partidos</h1>
    <a href="/partidos/crear">Crear Partido</a>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="partido : ${partidos}">
                <td th:text="${partido.nombre}"></td>
                <td th:text="${partido.descripcion}"></td>
                <td th:text="${partido.fecha}"></td>
                <td th:text="${partido.estado}"></td>
                <td>
                    <a th:href="@{/partidos/editar/{id}(id=${partido.id})}">Editar</a> |
                    <a th:href="@{/partidos/eliminar/{id}(id=${partido.id})}">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
